$desktop-width: 1150px
$tablet-width: 772px
$mobile-width: 320px

$white-four: #ececec
$white-two: #f1f1f1
$greeny-blue: #56c3b2
$seafoam-blue: #63d1bb
$borders: #444444

body
  font-family: "Open-Sans"
a
  text-decoration: none
  color: #000
@media (min-width: $mobile-width)
  .page-header
    height: 408px
    width: 320px
    margin: 0 auto
    display: flex
    flex-direction: column
  .page-header__logo-image
    margin-left: 116px
    margin-top: 22px
    background-image: url("/img/mishka-logo-mobile.svg")
    width: 86px
    height: 35px
  .main-nav__toggle
    margin-left: 269px
    width: 20px
    height: 14px
    border: none
    background-color: white
    background-image: url("/img/menu-svg.svg")
  .main-nav__wrapper
    height: 325px
    width: 320px
  .page-list
    padding: 0
    margin: 0 auto
  .page-list__item
    padding-top: 32px
    padding-bottom: 30px
    display: block
    text-align: center
    font-size: 17px
    font-weight: bold
    list-style: none
    box-shadow: 0px 1px 0 0 $white-four,inset 0px 1px 0 0 $white-four
  .page-list__item--img1
    background-image: url("/img/search-svg.svg")
    background-repeat: no-repeat
    background-size: 18px 18px
    background-position: 32px
  .page-list__item--img2
    background-image: url("/img/cart-svg.svg")
    background-repeat: no-repeat
    background-size: 18px 18px
    background-position: 32px
  //НАВЕДЕНИЕ И НАЖАТИЕ
  .page-list__item:hover
    opacity: 0.6
  .page-list__item--img1:hover
    opacity: 0.6
  .page-list__item--img2:hover
    opacity: 0.6
  .page-list__item:active
    opacity: 0.3
  .page-list__item--img1:active
    opacity: 0.3
  .page-list__item--img2:active
    opacity: 0.3
  .page-main
    background-image: url("/img/hero-mobile.png")
    background-repeat: no-repeat
    background-size: 322px 373px
    display: flex
    flex-direction: column
    width: 320px
    margin: 0 auto
  .main-inscription
    font-size: 26.5px
    text-align: center
    margin-top: 93px
    line-height: 29.5px
    color: #010000
  .sort-navigation
    margin: 0 auto
    padding: 0
    margin-top: 55px
  .sort-navigation__list
    height: 206px
    width: 320px
    list-style: none
    margin: 0 auto
    padding: 0
  .sort-list__item
    font-weight: bold
    color: #ffffff
    line-height: 24px
    font-size: 19px
  .sort-list__item--first
    background-color: $seafoam-blue
    padding-top: 30px
    padding-bottom: 30px
    padding-left: 30px
    background-image: url("/img/interior-svg.png")
    background-position: 244px
    background-repeat: no-repeat
  .sort-list__item--second
    background-color: $greeny-blue
    padding-top: 30px
    padding-bottom: 30px
    padding-left: 30px
    background-image: url("/img/toy-svg.png")
    background-position: 234px
    background-repeat: no-repeat



@media (min-width: $tablet-width)
  .page-header
    height: 88px
    width: 669px
    margin: 0 auto
    display: flex
    flex-direction: row
    align-items: center
  .page-header__logo-image
    margin-left: 0
    background-image: url("/img/mishka-logo-mobile.svg")
    width: 112px
    height: 46px
  .main-nav__toggle
    margin-left: 269px
    width: 20px
    height: 14px
    border: none
    background-color: white
  .main-nav
    margin-left: 243px
  .main-nav__wrapper
    margin-top: 100px
    height: 158px
    width: 620px
  .page-list li
    display: inline
  .page-list__item
    padding-top: 32px
    padding-bottom: 30px
    display: block
    text-align: center
    font-size: 17px
    font-weight: bold
    list-style: none
    box-shadow: 0px 1px 0 0 $white-four,inset 0px 1px 0 0 $white-four
  .page-list__item--img1
    background-image: url("/img/search-svg.svg")
    background-repeat: no-repeat
    background-size: 18px 18px
    background-position: 32px
  .page-list__item--img2
    background-image: url("/img/cart-svg.svg")
    background-repeat: no-repeat
    background-size: 18px 18px
    background-position: 32px
  //НАВЕДЕНИЕ И НАЖАТИЕ
  .page-list__item:hover
    opacity: 0.6
  .page-list__item--img1:hover
    opacity: 0.6
  .page-list__item--img2:hover
    opacity: 0.6
  .page-list__item:active
    opacity: 0.3
  .page-list__item--img1:active
    opacity: 0.3
  .page-list__item--img2:active
    opacity: 0.3

  .page-main
    padding: 0
    margin: 0 auto
    background-color: #fbfbfb
    background-image: url("/img/hero-desktop-jpg.png")
    background-repeat: no-repeat
    background-size: 722px 746px
    background-position: 50%
    width: 100%
    height: 746px
    display: flex
  .main-inscription
    font-size: 43px
    text-align: center
    margin-top: 161px
    line-height: 50px
    color: #010000
  .sort-navigation
    margin: 0 auto
    padding: 0
    width: 119px
    width: 668px
    margin-top: 260px
  .sort-navigation__list
    width: 668px
    height: 119px
    display: flex
    flex: row
  .sort-list__item--first
    background-image: url("/img/interior-svg.png")
    background-position: 258px
    background-repeat: no-repeat
    padding-top: 35px
    padding-bottom: 35px
    padding-left: 35px
    width: 334px
  .sort-list__item--second
    background-image: url("/img/toy-svg.png")
    background-position: 240px
    background-repeat: no-repeat
    padding-top: 35px
    padding-bottom: 35px
    padding-left: 35px
    width: 334px


@media (min-width: $desktop-width)
  .page-header
    width: 1048px
    height: 88px
  .page-header__logo-image
    margin-left: 450px
    background-image: url("/img/mishka-logo-desktop-svg.svg")
    width: 149px
    height: 72px
  .main-nav__toggle
    width: 20px
    height: 14px
    border: none
    background-color: white
  .main-nav
  .main-nav__wrapper
    margin-top: 100px
    height: 158px
    width: 1020px
  .page-list li
    display: inline
  .page-list__item
    padding-top: 32px
    padding-bottom: 30px
    display: block
    text-align: center
    font-size: 17px
    font-weight: bold
    list-style: none
    box-shadow: 0px 1px 0 0 $white-four,inset 0px 1px 0 0 $white-four
  .page-list__item--img1
    background-image: url("/img/search-svg.svg")
    background-size: 18px 18px
    background-position: 32px
  .page-list__item--img2
    background-image: url("/img/cart-svg.svg")
    background-size: 18px 18px
    background-position: 32px
  //НАВЕДЕНИЕ И НАЖАТИЕ
  .page-list__item:hover
    opacity: 0.6
  .page-list__item--img1:hover
    opacity: 0.6
  .page-list__item--img2:hover
    opacity: 0.6
  .page-list__item:active
    opacity: 0.3
  .page-list__item--img1:active
    opacity: 0.3
  .page-list__item--img2:active
    opacity: 0.3

  .page-main
    height: 746px
  .main-inscription
    font-size: 53px
    text-align: center
    margin-top: 161px
    line-height: 57px
    color: #010000
  .sort-navigation
    margin: 0 auto
    padding: 0
    width: 119px
    width: 1050px
    margin-top: 220px
  .sort-navigation__list
    width: 1050px
    display: flex
    flex: row
  .sort-list__item--first
    background-image: url("/img/interior-svg.png")
    background-position: 449px
    width: 525px
  .sort-list__item--second
    background-image: url("/img/toy-svg.png")
    background-position: 430px
    width: 525px


.visually-hidden
	position: absolute
	clip: rect(1px 1px 1px 1px)
	clip: rect(1px, 1px, 1px, 1px)
	padding: 0
	border: 0
	height: 1px
	width: 1px
	overflow: hidden
